<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fav-icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./Images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./Images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- fontawasome -->
    <script src="https://kit.fontawesome.com/b63fe1f5ce.js" crossorigin="anonymous"></script>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- title -->
    <title>Naeem IT Dept Project</title>

</head>

<body>
    <div class="container-flued">
        <!-- header -->
        <header>
            <div class="row uni-padding" id="topbar">
                <div class="col-lg-6 col-sm-8">
                    <h1>
                        NORDIC ROSE
                    </h1>
                </div>
                <div class="col-lg-6 col-sm-4" id="navbar">
                    <ul>
                        <li><a href="" id="blog">BLOG</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">LINK</a></li>
                        <li><a href="">PROJECTS</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- post section -->
        <div class="row" id="post-section">
            <div class="col-3"></div>
            <div class="col-lg-6">
                <h1>
                    A few words about this blog platform, Ghost, and how this site was made
                </h1>
                <p>
                    Why Ghost (& Figma) instead of Medium, WordPress
                    or other options?
                </p>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div id="poster-img">
            <img src="./Images/poster.png" alt="Poster File Not Found">
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-0"></div>
            <div class="col-lg-6 col-sm-12">
                <hr id="line">
                <img src="/Images/Mika.png" alt="Profile-Pic">
                
            </div>
            <div class="col-lg-3 col-sm-0"></div>
        </div>





    </div>
    <!-- bootstrap js -->
    <script src="/js/js/bootstrap.min.js"></script>
    <!-- script -->
    <script src="./js/script.js"></script>
</body>

</html>